{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Nest (ts-node)",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register",
                "-r",
                "tsconfig-paths/register"
            ],
            "args": [
                "src/main.ts"
            ],
            "cwd": "${workspaceFolder}/send-to-future-nest",
            "env": {
                "NODE_ENV": "development",
                "TS_NODE_PROJECT": "tsconfig.json"
            },
            "sourceMaps": true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "protocol": "inspector",
            "resolveSourceMapLocations": [
                "${workspaceFolder}/send-to-future-nest/**"
            ]
        }
    ]
}
