{
  "name": "send-to-future-vue",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "寄给未来 · 管理后台（Vue3 + 玻璃拟态风格，静态前端）",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
